# dijon-go-server

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: dotnet.yml
.vpprefdata/: .autoSaveProjectInfo
.vpprefdata/projectsViewInfo/: rW0CI_GAU0xuAwBZ
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: GameBoardDrawer.ts  GamePopupDisplayer.ts  IGameBoardDrawer.ts  MatchmakingPopupDisplayer.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts  environment.ts  interpreter.ts  websocket.service.ts
Client/src/app/DAO/: UserDAO.ts
Client/src/app/IHM/: GameBoardDrawer.ts  GamePopupDisplayer.ts
Client/src/app/Model/: AuthService.ts  Game.ts  Rank.ts  User.ts  UserCookieService.ts  interpreter.ts
Client/src/app/Observer/: IObserver.ts  Observable.ts
Client/src/app/Strategy/: CancelStrategy.ts  ChatStrategy.ts  EndOfGameStrategy.ts  IStrategy.ts  InitIdGameStrategy.ts  MatchmakingStrategy.ts  SkipStrategy.ts  StartStrategy.ts  TimeoutStrategy.ts  UpdateTurnStrategy.ts  UserListStrategy.ts
Client/src/app/connexion/: connexion.component.css  connexion.component.html  connexion.component.ts
Client/src/app/footer/: footer.component.css  footer.component.ts
Client/src/app/game-screen/: game-screen.component.css  game-screen.component.html  game-screen.component.ts
Client/src/app/google-connexion/: google-connexion.component.css  google-connexion.component.spec.ts  google-connexion.component.ts
Client/src/app/grid/: grid.component.css  grid.component.html  grid.component.ts
Client/src/app/hamburger-btn/: hamburger-btn.component.css  hamburger-btn.component.html  hamburger-btn.component.spec.ts  hamburger-btn.component.ts
Client/src/app/history/: history.component.css  history.component.html  history.component.ts
Client/src/app/home-screen/: home-screen.component.css  home-screen.component.html  home-screen.component.ts
Client/src/app/index/: index.component.css  index.component.html  index.component.ts
Client/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Client/src/app/player-list/: player-list.component.css  player-list.component.html  player-list.component.ts
Client/src/app/popup/: popup.component.css  popup.component.html  popup.component.ts
Client/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
Client/src/app/profile-settings/: profile-settings.component.css  profile-settings.component.html  profile-settings.component.ts
Client/src/app/rankprogress/: rankprogress.component.css  rankprogress.component.html  rankprogress.component.spec.ts  rankprogress.component.ts
Client/src/app/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
Client/src/app/replay-screen/: replay-screen.component.css  replay-screen.component.html  (+2 more)
Server/: Server.sln
Server/Server/: Server.csproj  Server.sln  dgs.db
Server/Server/GoLogic/: CaptureManager.cs  GameBoard.cs  GameLogic.cs  IMoveValidator.cs  IScoreRule.cs  MoveValidator.cs  Program.cs  ScoreCalculator.cs  Stone.cs  StoneColor.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Server/: Program.cs  Server.csproj  appsettings.json  dgs.db
Server/Server/Server/Controllers/: GameController.cs  ImageController.cs  MessageController.cs  UserController.cs
Server/Server/Server/Model/: User.cs
Server/Server/Server/Model/DTO/: AvailableGameInfoDTO.cs  GameInfoDTO.cs  GameStateDTO.cs  LoginUserDTO.cs  MessageDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs
Server/Server/Server/Model/Data/: DatabaseSettings.cs  GameDAO.cs  IDatabase.cs  IGameDAO.cs  IMessageDAO.cs  ITokenDAO.cs  IUserDAO.cs  MessageDAO.cs  MySqlDatabase.cs  SQLiteDatabase.cs  TokenDAO.cs  UserDAO.cs
Server/Server/Server/Model/Exceptions/: ConnexionException .cs  FieldsRequiredException.cs  InvalidLoginException.cs  UpdateUserException.cs  UserAlreadyExistsException .cs
Server/Server/Server/Model/Images/: FTPSettings.cs  FtpUploader.cs  IFileUploader.cs  LocalFileUploader.cs  LocalImageSettings.cs
Server/Server/Server/Model/Managers/: GameManager.cs  ImageManager.cs  MessageManager.cs  TokenManager.cs  UserManager.cs
Server/Server/Server/Model/exception/: ConnexionException .cs  RegistrationException .cs  UpdateUserException.cs  UserAlreadyExistsException .cs
Server/Server/Server/Properties/: launchSettings.json
Server/Server/ServerTest/: Client.cs  DeconnectionException.cs  IWebProtocol.cs  Program.cs  Server.cs  Server2.cs  ServerClassMultithread.cs  WebSocket.cs
Server/Server/Tests/: Tests.csproj
Server/Server/WebSocket/: .env  Client.cs  DeconnectionException.cs  DisconnectionException.cs  Game.cs  IClient.cs  IDecrypter.cs  IWebProtocol.cs  Interpreter.cs  Program.cs  Server.cs  TimerHandler.cs  WebSocket.cs  WebSocket.csproj  WebSocketDecrypter.cs
Server/Server/WebSocket/Decrypter/: IDecrypter.cs  WebSocketDecrypter.cs
Server/Server/WebSocket/Exceptions/: DisconnectionException.cs
Server/Server/WebSocket/Model/: Game.cs  GameConfiguration.cs  GameFactory.cs  GameManager.cs  IDatabase.cs  Lobby.cs  MySqlDatabase.cs
Server/Server/WebSocket/Model/DAO/: GameDAO.cs  IDatabase.cs  IGameDAO.cs  IMessageDAO.cs  IUserDAO.cs  MessageDAO.cs  SQLiteDatabase.cs  UserDAO.cs
Server/Server/WebSocket/Model/DAO/Redis/: GameState.cs  GameStateDAO.cs  GameStateSerializer.cs  IGameStateDAO.cs
Server/Server/WebSocket/Model/DTO/: GameUserDTO.cs  MessageDTO.cs
Server/Server/WebSocket/Model/Managers/: AvailableGameManager.cs  GameManager.cs  MessageManager.cs
Server/Server/WebSocket/Protocol/: IWebProtocol.cs  WebSocket.cs
Server/Server/WebSocket/Strategy/: CancelStrategy.cs  ChatStrategy.cs  CreateGameStrategy.cs  IStrategy.cs  JoinGameStrategy.cs  MatchmakingStrategy.cs  PlaceStoneStrategy.cs  SkipStrategy.cs
Server/Server/WebSocket/Strategy/Enumerations/: GameType.cs  MatchmakingState.cs
tmp/: untitled.working  untitled4.working
(+121 files in other folders)
